spring.application.name=config-server
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/wangxj178/springCloudLearning/
spring.cloud.config.server.git.searchPaths=config-res
spring.cloud.config.label=master